BASE_URL=   #Blank if using the root, '/subdir' if in a subdirectory
SERVER=localhost
PORT=8080
MAX_UPLOAD_SIZE=10000000
THUMB_SIZE=100
ADMIN_PASSWORD=9876543
CACHE_DURATION_IN_SECONDS=3600
MAXIMUM_IMAGE_RESIZE=1920